# Argus

./: .gitignore  Argus-Create-Tables.sql  Argus.sln  readme.md
Argus.ConsoleApp/: Argus.ConsoleApp.csproj  Program.cs  appSettings.json
Argus.Core/: App.cs  Application.cs  IAppRepository.cs  IApplicationRepository.cs  IIssueRepository.cs  Issue.cs  Priority.cs
Argus.Core/Application/: Application.cs  ApplicationService.cs  IApplicationService.cs
Argus.Core/Data/: IEntity.cs  IGenericRepository.cs
Argus.Core/Enums/: Priority.cs  SortOption.cs
Argus.Core/Issue/: IIssueService.cs  Issue.cs  IssueService.cs
Argus.Infrastructure/: Argus.Infrastructure.csproj
Argus.Infrastructure/Logging/: StaticLogger.cs
Argus.Infrastructure/Repositories/: AppRepository.cs  ApplicationRepository.cs  GenericRepository.cs  IssueRepository.cs
Argus.MVC/: Argus.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Argus.MVC/Controllers/: HomeController.cs
Argus.MVC/Middleware/: ErrorLogging.cs
Argus.MVC/Models/: ApplicationModel.cs  ErrorViewModel.cs
Argus.MVC/Properties/: launchSettings.json
Argus.MVC/ViewComponents/: ChangeLogViewComponent.cs
Argus.MVC/Views/: _ViewImports.cshtml
Argus.MVC/Views/Home/: About.cshtml  Index.cshtml  NotFound.cshtml
Argus.MVC/Views/Shared/: Error.cshtml  _ChangelogUpdatePartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Argus.MVC/Views/Shared/Components/ChangeLog/: Default.cshtml
Argus.MVC/wwwroot/content/: changelog.html
Argus.MVC/wwwroot/css/: site.css
Argus.MVC/wwwroot/js/: site.js
Argus.Tests/: ApplicationRepositoryTests.cs  ApplicationServiceTests.cs  Argus.Tests.csproj  HomeControllerTests.cs  IssueRepositoryTests.cs  IssueServiceTests.cs  TestAssistant.cs  TestData.cs  appSettings.json
